[web]
172.31.31.200

[web:vars]
NAME = "PAVAN"
WORK = "SOFTWARE_DEVLOPER"

[local]
localhost

[all:vars]
ansible_user = "ec2-user"
ansible_password = "DevOps321"

[all]
ip-172-31-18-139.ec2.internal ansible_python_interpreter=/usr/bin/python3
